{% load static %}

<!DOCTYPE html>

<html>

    <title>

        {% block head %}
            Welcome to Events Reminder
        {% endblock head %}

    </title>

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        {% block css %}
            <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.min.css' %}">
            <link rel="stylesheet" type="text/css" href="{% static 'css/custom_style.css' %}">
        {% endblock css %}

        <style>

            body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
            }

            * {
                box-sizing: border-box;
            }

            div.a {
                text-align: center;
            }

            div.b {
                text-align: left;
            }

            div.c {
                text-align: right;
            } 

            div.d {
                text-align: justify;
            }

            body {
                color: white;
            }

            h1 {
                color: #00ff00;
            }

            p.ex {
                color: rgb(0,0,255);
            }

            /* Create two equal columns that floats next to each other */
            .column {
                float: center;
                width: 50%;
                padding: 30px;
                
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Add padding to containers */
            .container {
                padding: 10px;
                background-color: #daa;
            }

            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 10px;
                margin: 0px 0 10px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 5px;
            }

            /* Set a style for the submit button */
            .registerbtn {
                background-color: #1AAA30;
                color: white;
                padding: 10px 20px;
                margin: 5px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity: 1;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }

            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
                background-color: #010;
                text-align: center;
            }
            
            footer { 
                display: block;
            }
        </style>

    </head>

<div class="a">
    <h2>Events Reminder</h2>
</div>

<div class="row">

        <div class="column" style="background-color:#aaa;">
            <img src="smiley.gif" alt="Smiley face" width="42" height="42">
            <h2><b>About servise: </b></h2>
            <h4>You can create your personal events here, they will be reminded you by sending via SMS or EMAIL.</h4>
            <br>
            <br>
            <br>
            <h4><b>How to use: </b></h4>
            <h4>You should register account than login and created your events in your dashboard</h4>
        </div>

        <div class="column" style="background-color:#bbb;">
            <form action="/action_page.php">
                <div class="container">
                    <div class="container signin">
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                    </div>

                    <h2>Register Form</h2>
                    <p>Please fill in this form to create an account.</p>
                    <hr>

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>

                    <label for="mobile_number"><b>Mobile Number</b></label>
                    <input type="text" placeholder="Enter Mobile Number" name="mobile_number" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                    <hr>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

                    <button type="submit" class="registerbtn">Register</button>
                </div>


            </form>
        </div>
    </div>
    
    <div class="a">
        <footer>
            <br>
            <p>Powerd by: OmID HoSEINI</p>
            <p>Contact information: <a href="mailto:someone@example.com">someone@example.com</a></p>
        </footer>
    </div>

    </body>

</html>
